<DProject>
 <ProjectGuid>{546B6783-5D43-4550-8960-8063165C1ABF}</ProjectGuid>
 <Config name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <multiobj>0</multiobj>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>1</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>1</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>../../src</imppath>
  <fileImppath />
  <outdir>../../lib</outdir>
  <objdir>../../bin/trash/yage</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>1</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles>..\lib\derelict-dmd-win32-d.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\yage-dmd-win32-d.lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Config name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <multiobj>0</multiobj>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>1</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>1</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>1</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>../../src</imppath>
  <fileImppath />
  <outdir>../../lib</outdir>
  <objdir>../../bin/trash/yage</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>1</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles>..\lib\derelict-dmd-win32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\yage-dmd-win32.lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Folder name="Yage">
  <Folder name="yage">
   <Folder name="core">
    <Folder name="math">
     <File path="..\..\src\yage\core\math\all.d" />
     <File path="..\..\src\yage\core\math\math.d" />
     <File path="..\..\src\yage\core\math\matrix.d" />
     <File path="..\..\src\yage\core\math\plane.d" />
     <File path="..\..\src\yage\core\math\quatrn.d" />
     <File path="..\..\src\yage\core\math\vector.d" />
    </Folder>
    <File path="..\..\src\yage\core\all.d" />
    <File path="..\..\src\yage\core\array.d" />
    <File path="..\..\src\yage\core\cache.d" />
    <File path="..\..\src\yage\core\color.d" />
    <File path="..\..\src\yage\core\format.d" />
    <File path="..\..\src\yage\core\json.d" />
    <File path="..\..\src\yage\core\memory.d" />
    <File path="..\..\src\yage\core\misc.d" />
    <File path="..\..\src\yage\core\object2.d" />
    <File path="..\..\src\yage\core\parallel.d" />
    <File path="..\..\src\yage\core\repeater.d" />
    <File path="..\..\src\yage\core\ThreadPool.d" />
    <File path="..\..\src\yage\core\timer.d" />
    <File path="..\..\src\yage\core\tree.d" />
    <File path="..\..\src\yage\core\types.d" />
   </Folder>
   <Folder name="resource">
    <Folder name="embed">
     <File path="..\..\src\yage\resource\embed\embed.d" />
    </Folder>
    <File path="..\..\src\yage\resource\all.d" />
    <File path="..\..\src\yage\resource\collada.d" />
    <File path="..\..\src\yage\resource\dds.d" />
    <File path="..\..\src\yage\resource\font.d" />
    <File path="..\..\src\yage\resource\geometry.d" />
    <File path="..\..\src\yage\resource\image.d" />
    <File path="..\..\src\yage\resource\manager.d" />
    <File path="..\..\src\yage\resource\material.d" />
    <File path="..\..\src\yage\resource\model.d" />
    <File path="..\..\src\yage\resource\shader.d" />
    <File path="..\..\src\yage\resource\sound.d" />
    <File path="..\..\src\yage\resource\texture.d" />
   </Folder>
   <Folder name="scene">
    <File path="..\..\src\yage\scene\all.d" />
    <File path="..\..\src\yage\scene\camera.d" />
    <File path="..\..\src\yage\scene\graph.d" />
    <File path="..\..\src\yage\scene\light.d" />
    <File path="..\..\src\yage\scene\model.d" />
    <File path="..\..\src\yage\scene\node.d" />
    <File path="..\..\src\yage\scene\scene.d" />
    <File path="..\..\src\yage\scene\sound.d" />
    <File path="..\..\src\yage\scene\sprite.d" />
    <File path="..\..\src\yage\scene\terrain.d" />
    <File path="..\..\src\yage\scene\visible.d" />
   </Folder>
   <Folder name="system">
    <Folder name="graphics">
     <Folder name="api">
      <File path="..\..\src\yage\system\graphics\api\api.d" />
      <File path="..\..\src\yage\system\graphics\api\opengl.d" />
     </Folder>
     <File path="..\..\src\yage\system\graphics\all.d" />
     <File path="..\..\src\yage\system\graphics\probe.d" />
     <File path="..\..\src\yage\system\graphics\render.d" />
    </Folder>
    <Folder name="sound">
     <File path="..\..\src\yage\system\sound\all.d" />
     <File path="..\..\src\yage\system\sound\openal.d" />
     <File path="..\..\src\yage\system\sound\soundsystem.d" />
    </Folder>
    <File path="..\..\src\yage\system\all.d" />
    <File path="..\..\src\yage\system\input.d" />
    <File path="..\..\src\yage\system\libraries.d" />
    <File path="..\..\src\yage\system\log.d" />
    <File path="..\..\src\yage\system\system.d" />
    <File path="..\..\src\yage\system\window.d" />
   </Folder>
   <Folder name="gui">
    <File path="..\..\src\yage\gui\all.d" />
    <File path="..\..\src\yage\gui\controls.d" />
    <File path="..\..\src\yage\gui\exceptions.d" />
    <File path="..\..\src\yage\gui\style.d" />
    <File path="..\..\src\yage\gui\surface.d" />
    <File path="..\..\src\yage\gui\surfacegeometry.d" />
    <File path="..\..\src\yage\gui\textblock.d" />
   </Folder>
   <File path="..\..\src\yage\all.d" />
   <File path="..\..\src\yage\candy.ddoc" />
  </Folder>
 </Folder>
</DProject>
