<!-- This file is used to create html templates for the generation of documentation from code files -->
DDOC =  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta content="text/javascript" http-equiv="content-script-type" />
	<title>$(TITLE)</title>
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/candydoc.css" />
	<link rel="stylesheet" type="text/css" href="css/menu.css" />
	<script type="text/javascript" src="js/util.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/tree.js" type="text/javascript"></script>
	<script ltype="text/javascript" src="js/explorer.js" type="text/javascript"></script>
  </head>
  <body>
	<!-- Title Image -->	
	<div style="position: absolute; z-index: 2;">
		<a href="http://yage3d.net"><img src="img/title.png" alt="Yage3D.net" border="0"></a>
	</div>
	
	<!-- Menu -->
	<div style="position: absolute;	height: 87px; width: 100%">
		<div style="margin-top: 63px">
		<div id="slidetabsmenu">
			<ul>
			<li><a href="http://yage3d.net" title="Yage Home"><span>Home</span></a></li>
			<li><a href="http://yage3d.net/wiki" title="Yage Wiki"><span>Wiki</span></a></li>
			<li><a href="http://dsource.org/forums/viewforum.php?f=110" title="Yage Forum"><span>Forum</span></a></li>
			<li><a href="index.html" title="Yage API Documentation"><span>API</span></a></li>
			</ul>
		</div>
		</div>
	</div>
	
	 <!-- Images at top of page -->
	<table cellpadding="0" cellspacing="0" width="100%">
		<!-- Upper part -->
		<tr>
			<td width="75%" style="background: url('img/title-stretch.png') repeat-x">&nbsp;</td>
			<td style="background: url('img/title-right-stretch.png') repeat-x">
				<img src="img/title-right.png" alt="" height="102" style="vertical-align: top;"></td>
			<td width="25%" valign="top" style="background: url('img/title-right-stretch.png') repeat-x">
				<img src="img/title-right-gear.png" style="float: right;" alt="">
			</td>
		</tr>
		
		<tr> <!-- Bar Beneath Main title -->
			<td width="100%" colspan="4">
			
			
	
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" style="background: url('img/bar-stretch.png') repeat-x; height: 9px;"></td>
						<td valign="top"><img src="img/search.png" alt="" style="vertical-align: top"></td>
						<td style="background: url('img/search-stretch.png') repeat-x;">
							<!-- Use Google search for now -->				
							<form method="GET" action="http://www.google.com/search" style="padding: 2px">
								<input type="hidden" name="ie" value="UTF-8">
								<input type="hidden" name="oe" value="UTF-8">
								<input type="hidden" name="domains" value="www.yage3d.net">
								<input type="hidden" name="sitesearch" value="svn.dsource.org/projects/yage/trunk/doc/">
								<input type="text" name="q" value="" style="height: 1.1em; width: 200px"><span>
								<input type="submit" name="btnG" value="API Search" style="width: 90px"></span>
							</form>
							<div style="width: 320px; height: 1px;"></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<!-- Content -->
	<table cellpadding="6">
	  <tr>
		<td valign="top">
		  <div id="tabarea"></div>
		  <div id="explorerclient"></div>  
		</td>
		<td valign="top" width="100%">	  
			<div id="content"><script type="text/javascript">explorer.initialize("$(TITLE)");</script>
				<table class="content" width="100%">
					<tr><td id="docbody"><h1>$(TITLE)</h1>$(BODY)</td></tr>
				</table>
			</div>
		</td>  
	  </tr>
	</table>
	<div id="docfooter">
		Yage and all source files &copy; 2005-2009 Eric Poggel<br>
		Documentation generated with <a href="http://www.dsource.org/projects/helix/wiki/CandyDoc">
		<img src="img/candydoc.gif" alt="CandyDoc" style="vertical-align:middle; top:-1px"></a>
		on $(DATETIME)
	</div>
	
	$(ADD_MODULES)
  </body>
</html>

D_CODE = <pre class="d_code">$0</pre>
D_COMMENT = <span style="color: green">$0</span>
D_STRING  = <span style="color: purple">$0</span>
D_KEYWORD = <span style="color: blue">$0</span>
D_PSYMBOL = $(B $0)
D_PARAM	  = $(I $0)

DDOC_DECL =
<script type="text/javascript">explorer.outline.writeEnabled = true;</script>
$(DT <span class="decl">$0</span>)
<script type="text/javascript">explorer.outline.writeEnabled = false;</script>

DDOC_PSYMBOL =
<span class="currsymbol">$0</span>
<script type="text/javascript">explorer.outline.addDecl('$0');</script>

DDOC_KEYWORD = $0

DDOC_MEMBERS =
<script type="text/javascript">explorer.outline.incSymbolLevel();</script>
$(DL $0)
<script type="text/javascript">explorer.outline.decSymbolLevel();</script>


DDOC_PARAM_ID =
<td nowrap valign="top" style="padding-right: 8px">$0</td>

               
DDOC_PARAM =<span class="funcparam">$0</span>
ADD_MODULES =<script type="text/javascript">$(MODULES)</script>
MODULE =explorer.packageExplorer.addModule("$0");

