MODULES = 
	$(MODULE yage.all)
	$(MODULE yage.core.all)
	$(MODULE yage.core.array)
	$(MODULE yage.core.async)
	$(MODULE yage.core.closure)
	$(MODULE yage.core.color)
	$(MODULE yage.core.exceptions)
	$(MODULE yage.core.freelist)
	$(MODULE yage.core.interfaces)
	$(MODULE yage.core.math)
	$(MODULE yage.core.matrix)
	$(MODULE yage.core.misc)
	$(MODULE yage.core.parse)
	$(MODULE yage.core.plane)
	$(MODULE yage.core.quatrn)
	$(MODULE yage.core.repeater)
	$(MODULE yage.core.timer)
	$(MODULE yage.core.tree)
	$(MODULE yage.core.types)
	$(MODULE yage.core.vector)
	$(MODULE yage.core.xml)
	$(MODULE yage.gui.all)
	$(MODULE yage.gui.exceptions)
	$(MODULE yage.gui.style)
	$(MODULE yage.gui.surface)
	$(MODULE yage.gui.textlayout)
	$(MODULE yage.resource.all)
	$(MODULE yage.resource.font)
	$(MODULE yage.resource.image)
	$(MODULE yage.resource.layer)
	$(MODULE yage.resource.lazyresource)
	$(MODULE yage.resource.manager)
	$(MODULE yage.resource.material)
	$(MODULE yage.resource.mesh)
	$(MODULE yage.resource.model)
	$(MODULE yage.resource.ms3dloader)
	$(MODULE yage.resource.objloader)
	$(MODULE yage.resource.resource)
	$(MODULE yage.resource.shader)
	$(MODULE yage.resource.sound)
	$(MODULE yage.resource.texture)
	$(MODULE yage.resource.vertexbuffer)
	$(MODULE yage.scene.all)
	$(MODULE yage.scene.camera)
	$(MODULE yage.scene.graph)
	$(MODULE yage.scene.light)
	$(MODULE yage.scene.model)
	$(MODULE yage.scene.movable)
	$(MODULE yage.scene.node)
	$(MODULE yage.scene.scene)
	$(MODULE yage.scene.sound)
	$(MODULE yage.scene.sprite)
	$(MODULE yage.scene.terrain)
	$(MODULE yage.scene.visible)
	$(MODULE yage.system.all)
	$(MODULE yage.system.constant)
	$(MODULE yage.system.device)
	$(MODULE yage.system.glcontext)
	$(MODULE yage.system.input)
	$(MODULE yage.system.log)
	$(MODULE yage.system.openal)
	$(MODULE yage.system.probe)
	$(MODULE yage.system.render)
	$(MODULE yage.system.window)
	$(MODULE yage.util.all)
	$(MODULE yage.util.flyer)
	$(MODULE yage.util.spring)
